{
  "name": "@juice789/steambot",
  "version": "1.0.1",
  "description": "steambot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "juice789",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/juice789/steambot"
  },
  "bugs": {
    "url": "https://github.com/juice789/steambot/issues"
  },
  "dependencies": {
    "ramda": "0.28.0",
    "redux": "^4.2.1",
    "redux-saga": "^1.2.3",
    "steam-totp": "^2.1.2",
    "steam-tradeoffer-manager": "^2.10.6",
    "steam-user": "^5.0.1",
    "steamcommunity": "^3.47.1",
    "tf2": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
